int drawable ic_launcher 0x7f020000
int drawable ic_tab_my_schedule 0x7f020001
int drawable ic_tab_sessions 0x7f020002
int drawable ic_tab_settings 0x7f020003
int drawable ic_tab_speakers 0x7f020004
int drawable ic_tab_whats_on 0x7f020005
int id linearLayout1 0x7f060001
int id scrollView1 0x7f060000
int id subTv1 0x7f06000e
int id subTv10 0x7f060017
int id subTv11 0x7f060018
int id subTv12 0x7f060019
int id subTv13 0x7f06001a
int id subTv2 0x7f06000f
int id subTv3 0x7f060010
int id subTv4 0x7f060011
int id subTv5 0x7f060012
int id subTv6 0x7f060013
int id subTv7 0x7f060014
int id subTv8 0x7f060015
int id subTv9 0x7f060016
int id textView1 0x7f060002
int id textView2 0x7f060003
int id textView3 0x7f060004
int id textView4 0x7f060005
int id textView5 0x7f060006
int id textView6 0x7f060007
int id textView7 0x7f060008
int id textView8 0x7f060009
int id textView9 0x7f06000b
int id webViewMyChannel 0x7f06000c
int id webViewPlaylist 0x7f06000a
int id webViewSettings 0x7f06000d
int id webViewSubs 0x7f06001b
int id webViewWhatsOn 0x7f06001c
int layout discover 0x7f030000
int layout main 0x7f030001
int layout mychannel 0x7f030002
int layout settings 0x7f030003
int layout subs 0x7f030004
int layout whatson 0x7f030005
int string BitChute 0x7f040000
int style MyActionBar 0x7f050001
int style MyTheme 0x7f050000
