int drawable ic_launcher 0x7f020000
int drawable ic_tab_my_schedule 0x7f020001
int drawable ic_tab_sessions 0x7f020002
int drawable ic_tab_settings 0x7f020003
int drawable ic_tab_speakers 0x7f020004
int drawable ic_tab_whats_on 0x7f020005
int id linearLayout1 0x7f060001
int id scrollView1 0x7f060000
int id textView1 0x7f060002
int id textView2 0x7f060003
int id textView3 0x7f060004
int id textView4 0x7f060005
int id textView5 0x7f060006
int id textView6 0x7f060007
int id textView7 0x7f060008
int id textView8 0x7f060009
int id textView9 0x7f06000b
int id webViewDiscover 0x7f06000a
int id webViewMyChannel 0x7f06000c
int id webViewSettings 0x7f06000d
int id webViewSubs 0x7f06000e
int id webViewWhatsOn 0x7f06000f
int layout discover 0x7f030000
int layout main 0x7f030001
int layout mychannel 0x7f030002
int layout settings 0x7f030003
int layout subs 0x7f030004
int layout whatson 0x7f030005
int string app_name 0x7f040000
int style MyActionBar 0x7f050001
int style MyTheme 0x7f050000
